{
  "name": "project-starter",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=20.16.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "generate": "turbo run generate",
    "preview": "turbo run preview",
    "preview:build": "turbo run preview:build",
    "preview:generate": "turbo run preview:generate",
    "check-types": "turbo run check-types",
    "root:lint": "eslint .",
    "root:lint:fix": "eslint . --fix",
    "clear": "turbo run clear && rimraf ./**/dist ./**/node_modules ./**/.turbo",
    "postinstall": "husky || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@project-starter/eslint-config": "workspace:*",
    "@project-starter/unocss-config": "workspace:*",
    "defu": "^6.1.4",
    "eslint": "^9.10.0",
    "husky": "^9.1.6",
    "jiti": "^2.0.0-beta.3",
    "lint-staged": "^15.2.10",
    "rimraf": "^6.0.1",
    "turbo": "latest"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
