{
  "name": "project-starter",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=20.16.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "preview": "turbo run preview",
    "check-types": "turbo run check-types",
    "root:lint": "eslint .",
    "root:lint:fix": "eslint . --fix",
    "prepare": "husky || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@project-starter/eslint-config": "workspace:*",
    "eslint": "^9.9.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "turbo": "latest"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
