{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Bundler"
  },
  "references": [
    // 聚合 ts project
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.src.json" }
  ],
  "files": []
}
