{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "dev": {
      "cache": false
    },
    "@project-starter/nuxt#dev": {
      "cache": false,
      "persistent": true
    },
    "@project-starter/docs#dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build", "check-types"]
    },
    "generate": {
      "dependsOn": ["^generate", "check-types"]
    },
    "preview": {
      "dependsOn": ["^transit"],
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "preview:build": {
      "dependsOn": ["^transit"],
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "preview:generate": {
      "dependsOn": ["^transit"],
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "check-types": {
      "dependsOn": ["^transit"]
    },
    "clear": {
      "dependsOn": ["^transit"]
    },
    "//#root:lint": { },
    "//#root:lint:fix": { }

  },
  "ui": "tui"
}
