{
  "name": "@project-starter/nuxt-layer-primo-playground",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nuxi dev --host",
    "typecheck": "nuxi typecheck",
    "clear": "pnpx rimraf -g '**/.nuxt' '**/.output' '**/dist'",
    "postinstall": "nuxi prepare"
  },
  "dependencies": {
    "@project-starter/nuxt-layer-primo": "workspace:*"
  },
  "devDependencies": {
    "nuxt": "catalog:frontend-nuxt",
    "vue-tsc": "catalog:dev"
  }
}
